*,
*:after,
*:before
  box-sizing: inherit

html
  box-sizing: border-box
  display: flex
  font-size: 62.5%
  height: 100%
  width: 100%

body
  align-items: center
  background: var(--color-background)
  color: var(--color-secondary)
  display: flex
  flex-direction: column
  font-family: 'Roboto Condensed', sans-serif
  font-size: 1.6vw
  font-weight: 300
  letter-spacing: .01vw
  line-height: 1.6vw
  margin: 0
  min-height: 100%
  width: 100%